<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="./info.css">
</head>


<body>
    <div class="main">
        <div class="sub">
            <img src="" alt="" > <br>
            <b>ID:</b><li></li>
            <b>Catergory:</b><li></li>
          <b>Discription:</b><li></li>
          <b>Price</b><li></li>
          <b>Title</b><li></li>
            </div>
            
            </div>
            <button onclick="goBack()"><strong>Back</strong></button>



    <script src="./info.js">
         
    </script>
</body>
</html>